# tinda

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tinda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinda/: MainActivity.java  TopCategories.java  TopProducts.java  act_savings.java  addSavings.java  savings.java  travelOptions.java  travelPercent.java
app/src/main/res/drawable/: backbtn.xml  baseline_calendar_month_24.xml  circle_green.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  custom_edit_text.xml  f7__house_fill.xml  fluent__briefcase_24_filled.xml  gridicons__camera.xml  ic__round_arrow_back.xml  majesticons__briefcase.xml  mdi__airplane__1_.xml  mingcute__car_fill.xml
app/src/main/res/layout/: act_svng_recycler_item1.xml  act_svng_recycler_item2.xml  activity_act_savings.xml  activity_add_savings.xml  activity_main.xml  activity_top_categories.xml  activity_top_products.xml  activity_travel.xml  activity_travel_options.xml  activity_travel_percent.xml  bottom_sheet.xml  date_dialog.xml  delete_dialog.xml  frequency_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinda/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
